PORT=3000
NODE_ENV=development
JWT_SECRET=some_secret

# db
DB_USERNAME=root
DB_PASSWORD=mydbpwd
DB_DATABASE=khajanchi
DB_HOST=db
DB_DIALECT=mysql
DB_PORT=3306

# logger
LOG_LEVEL=silly
LOG_FILE_PATH=logs/app.log

# openai
OPENAI_API_KEY=your-openai-key

# ui
FRONTEND_URL=http://localhost:5173

# gmail
GOOGLE_EMAIL=hello@gmail.com
GOOGLE_EMAIL_APP_PASSWORD=app_password_for_google_email